# TextToSpeechCaptchaPOC

./: CaptchaPOC.sln  LICENSE  README.md
TextToSpeechOnHardcodedSounds/: Program.cs  Startup.cs  TextToSpeechOnHardcodedSounds.csproj  appsettings.Development.json
TextToSpeechOnHardcodedSounds/Controllers/: SpeechController.cs
TextToSpeechOnHardcodedSounds/Infrastructure/: SpeechConfig.cs
TextToSpeechOnHardcodedSounds/Properties/: launchSettings.json
TextToSpeechOnHardcodedSounds/Speech/: ISpeechFactory.cs  SpeechFactory.cs  WavCharactersProvider.cs
TextToSpeechOnSpeechService/: Dockerfile  Program.cs  Startup.cs  TextToSpeechOnSpeechService.csproj  appsettings.Development.json
TextToSpeechOnSpeechService/Controllers/: PictureController.cs  SpeechController.cs
TextToSpeechOnSpeechService/Infrastructure/: CaptchaConfig.cs  CognitiveSpeechConfig.cs
TextToSpeechOnSpeechService/Picture/: CaptchaPictureFactory.cs  ICaptchaPictureFactory.cs  SixLaborsCaptchaPictureFactory.cs
TextToSpeechOnSpeechService/Properties/: launchSettings.json
TextToSpeechOnSpeechService/Speech/: HeaderWriter.cs  ISpeechFactory.cs  ISsmlFactory.cs  PushAudioOutputStreamSampleCallback.cs  SpeechFactory.cs  SsmlFactory.cs
TextToSpeechOnSystemSpeechSynthesis/: Program.cs  Startup.cs  TextToSpeechOnSystemSpeechSynthesis.csproj  appsettings.Development.json
TextToSpeechOnSystemSpeechSynthesis/Controllers/: PictureController.cs  SpeechController.cs
TextToSpeechOnSystemSpeechSynthesis/Infrastructure/: CaptchaConfig.cs  SpeechConfig.cs
TextToSpeechOnSystemSpeechSynthesis/Picture/: CaptchaPictureFactory.cs  ICaptchaPictureFactory.cs
TextToSpeechOnSystemSpeechSynthesis/Properties/: launchSettings.json
